# artifactory-oss

./: Access-Third-Parties-Usage-About-Box.html  Third-Parties-Usage-About-Box.html  jfrog-build.groovy  pom.xml
base/common/: pom.xml
base/common/src/main/java/org/artifactory/: UiAuthenticationDetails.java
base/common/src/main/java/org/artifactory/addon/: Addon.java  AddonType.java  AddonsManager.java  AddonsWebManager.java  ArtifactoryRunningMode.java  CoreAddons.java  FooterMessage.java  NoInstalledLicenseAction.java  OssAddonsManager.java
base/common/src/main/java/org/artifactory/concurrent/: ExpiringDelayed.java  LockingException.java  State.java  StateAware.java
base/common/src/main/java/org/artifactory/config/: ConfigurationException.java  CronConfigurationException.java  XrayOperationException.java
base/common/src/main/java/org/artifactory/converter/: ConverterBlocker.java  ConverterType.java  ConvertersManagerImpl.java  VersionProviderImpl.java
base/common/src/main/java/org/artifactory/cron/: CronUtils.java
base/common/src/main/java/org/artifactory/download/: FolderDownloadException.java
base/common/src/main/java/org/artifactory/exception/: InvalidCertificateException.java  InvalidNameException.java  UnsupportedOperationException.java  ValidationException.java
base/common/src/main/java/org/artifactory/features/: VersionFeature.java  VersionFeatures.java
base/common/src/main/java/org/artifactory/io/: FileUtils.java
base/common/src/main/java/org/artifactory/ivy/: IvyNaming.java
base/common/src/main/java/org/artifactory/logging/: LoggingService.java
base/common/src/main/java/org/artifactory/maven/: MavenModelUtils.java  MavenPomBuilder.java  MavenServiceImpl.java  PomTargetPathValidator.java
base/common/src/main/java/org/artifactory/mbean/: MBeanRegistrationService.java  ThreadDumper.java
base/common/src/main/java/org/artifactory/nuget/: NuDependency.java  NuMetaData.java  NuSpecFrameworkAssembly.java
base/common/src/main/java/org/artifactory/repo/: CommonRepoConfig.java  HttpRepositoryConfigurationImpl.java  LocalRepositoryConfigurationImpl.java  PublicLocalRepoConfig.java  PublicRemoteRepoConfig.java  PublicVirtualRepoConfig.java  RepoDetails.java  RepoDetailsType.java  RepoType.java  RepositoryConfigurationBase.java  VirtualRepositoryConfigurationImpl.java
base/common/src/main/java/org/artifactory/request/: ArtifactoryResponseBase.java  RemoteRequestException.java  RepoRequestContext.java  RepoRequests.java  RequestThreadLocal.java  RequestThreadLocalContext.java  RequestWrapper.java  ResponseStatusCodesMapper.java  ResponseWithStatusHolderMapper.java  TraceLoggingRepoRequestContext.java
base/common/src/main/java/org/artifactory/response/: ResponseThreadLocal.java  ResponseThreadLocalContext.java  ResponseWrapper.java
base/common/src/main/java/org/artifactory/rest/: ErrorResponse.java  ResponseModel.java
base/common/src/main/java/org/artifactory/search/: SearchTreeBuilder.java
base/common/src/main/java/org/artifactory/security/: AccessLogger.java  AuthenticationHelper.java  GroupConfigurationImpl.java  HttpAuthenticationDetails.java  HttpAuthenticationDetailsSource.java  InternalUsernamePasswordAuthenticationToken.java  LoginHandler.java  LoginHandlerImpl.java  PermissionTargetConfigurationImpl.java  PrincipalConfigurationImpl.java  SecurityEntityListItem.java  UserConfigurationImpl.java
base/common/src/main/java/org/artifactory/spring/: ContextReadinessListener.java  LicenseEventListener.java  Reloadable.java  ReloadableBean.java
base/common/src/main/java/org/artifactory/state/: ArtifactoryServerState.java
base/common/src/main/java/org/artifactory/storage/: BinariesSummary.java  BinaryProviderType.java  FileStoreStorageSummary.java  FileStoreSummary.java  RepositorySummary.java  StorageProperties.java  StorageService.java  StorageSummary.java  StorageSummaryImpl.java  StorageSummaryInfo.java
base/common/src/main/java/org/artifactory/util/: ArchiveUtils.java  ArgUtil.java  AutoTimeoutRegexCharSequence.java  CachedValue.java  CollectionUtils.java  FileWatchDog.java  GlobalExcludes.java  HttpClientConfigurator.java  HttpClientUtils.java  HttpUtils.java  InternalStringUtils.java  ListeningPortDetector.java  MaskedValue.java  NameValidator.java  NumberFormatter.java  PathMatcher.java  PathValidator.java  PerfTimer.java  RepoPathUtils.java  SessionUtils.java  TimeUnitFormat.java  TomcatUtils.java  UiRequestUtils.java  UrlValidator.java  ZipUtils.java
base/common/src/main/resources/templates/: apache.ftl  artifactory.config.template.yml  defaultRepository.json  nginx.ftl
base/common/src/test/java/org/artifactory/addon/: AddonTypeTest.java
base/common/src/test/java/org/artifactory/common/: IvyNamingTest.java
base/common/src/test/java/org/artifactory/converter/: ConvertersManagerTest.java
base/common/src/test/java/org/artifactory/maven/: MavenModelUtilsTest.java  MavenNamingTest.java  MavenPomBuilderTest.java  MavenServiceImplTest.java  PomTargetPathValidatorTest.java
base/common/src/test/java/org/artifactory/repo/: RepoDetailsTest.java  RepoDetailsTypeTest.java
base/common/src/test/java/org/artifactory/request/: ArtifactoryResponseTest.java
base/common/src/test/java/org/artifactory/security/: GroupConfigurationImplTest.java  PermissionTargetConfigurationImplTest.java  PrincipalConfigurationImplTest.java  SecurityEntityListItemTest.java  UserConfigurationImplTest.java
base/common/src/test/java/org/artifactory/storage/: LinkedPropertiesTest.java  StorageUnitTest.java
base/common/src/test/java/org/artifactory/util/: CachedValueTest.java  HttpUtilsTest.java  InternalStringUtilsTest.java  ListeningPortDetectorTest.java  MaskedValueTest.java  NumberFormatterTest.java  (+6 more)
base/common/src/test/resources/converters/binarystore/: binarystore.xml  expected_binarystore.xml  expected_google_binarystore.xml  expected_s3binarystore.xml  expected_s3old_binarystore.xml  expected_user_chain_binarystore.xml  google_binarystore.xml  s3binarystore.xml  s3storage.properties  storage.properties  user_chain_binarystore.xml
(+4217 files in other folders)
