<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2016 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jfrog.common</groupId>
        <artifactId>jfrog-parent-pom</artifactId>
        <version>1.1.11</version>
    </parent>

    <groupId>org.artifactory</groupId>
    <artifactId>artifactory-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.4.6</version>
    <name>Artifactory Parent</name>

    <scm>
        <connection>scm:svn:http://subversion.jfrog.org/artifactory/trunk</connection>
        <developerConnection>scm:svn:http://subversion.jfrog.org/artifactory/trunk</developerConnection>
        <url>http://subversion.jfrog.org/artifactory</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.jfrog.org/jira/browse/RTFACT</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <sourceforgeId>175347</sourceforgeId>
        <sourceforgeName>artifactory</sourceforgeName>

        <tomcat.version>8.0.41</tomcat.version>
        <maven.version>3.0.4</maven.version>

        <!-- Exclude UserGroupServiceImpl.java from Sonar analysis since it cause Sonar to fall with NullPointerException -->
        <sonar.exclusions>**/UserGroupServiceImpl.java</sonar.exclusions>
        <javaHomeClasses>${java.home}/lib</javaHomeClasses>
        <javaRtJar>${java.home}/lib/rt.jar</javaRtJar>

        <!-- TODO: Move to embedded Tomcat test platform -->
        <jetty.version>7.0.2.v20100331</jetty.version>

        <!-- JFrog Sub modules dependencies -->
        <build.info.version>2.8.0</build.info.version>
        <jfrog.commons.version>1.2.9</jfrog.commons.version>
        <jfrog.binarystore.version>2.0.14</jfrog.binarystore.version>
        <jfrog.access.version>2.0.2</jfrog.access.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Artifactory Users List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/artifactory-users</subscribe>
            <archive>http://forums.jfrog.org/Artifactory-Users-f2377369.html</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ylandman</id>
            <name>Yoav Landman</name>
            <email>ylandman at gmail dot com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>freddy33</id>
            <name>Frederic Simon</name>
            <email>frederic dot simon at gmail dot com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>yossis</id>
            <name>Yossi Shaul</name>
            <email>yoshaul at gmail dot com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <description>
        Artifactory is an enterprise repository for binaries. It offers advanced artifacts proxying, caching and
        management facilities to provide a robust, reproducible and independent build environment when using Maven 2/3,
        Gradle and Ant/Ivy.
    </description>

    <modules>
        <module>base</module>
        <module>storage</module>
        <module>support</module>
        <module>backend</module>
        <module>web</module>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies management -->
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-config</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-config</artifactId>
                <version>5.4.6</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-common</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-capi</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-papi</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-api</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-common</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-support-core</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-config</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-config</artifactId>
                <version>5.4.6</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-traffic</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-core</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-update</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest-common</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-rest-ui</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-angular-web</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-application</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-web-war</artifactId>
                <version>5.4.6</version>
                <type>war</type>
            </dependency>

            <!-- JFrog Sub modules dependencies -->
            <dependency>
                <groupId>org.jfrog.security</groupId>
                <artifactId>jfrog-crypto</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-http-client</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-logging</artifactId>
                <version>${jfrog.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.access</groupId>
                <artifactId>access-client-core</artifactId>
                <version>${jfrog.access.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.access</groupId>
                <artifactId>access-war</artifactId>
                <version>${jfrog.access.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jfrog.storage</groupId>
                <artifactId>binary-store-api</artifactId>
                <version>${jfrog.binarystore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.storage</groupId>
                <artifactId>binary-store-core</artifactId>
                <version>${jfrog.binarystore.version}</version>
            </dependency>

            <!-- JFrog Build Info dependencies -->
            <dependency>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-api</artifactId>
                <version>${build.info.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Embedded Tomcat version set here -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- for multipart requests -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-inject-plexus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact-manager</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>1.0-beta-6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-descriptor</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-profile</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.reporting</groupId>
                        <artifactId>maven-reporting-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-common-artifact-filters</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-file</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-i18n</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.11.1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-spring-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-jersey-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jfrog.common</groupId>
                <artifactId>jfrog-test-dependencies</artifactId>
                <version>${jfrog.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.2.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.9</version>
            </dependency>

            <!--StaX-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.2.0</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.indexer</groupId>
                <artifactId>indexer-core</artifactId>
                <version>5.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-highlighter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>apache-slide</groupId>
                <artifactId>webdavlib</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-vfs</groupId>
                        <artifactId>commons-vfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
                <exclusions>
                    <!-- xpath features -->
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.atinject</groupId>
                <artifactId>atinject</artifactId>
                <version>1.0.0-rev3</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20060502</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>3.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.crowd.client</groupId>
                <artifactId>atlassian-crowd-rest-client</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.18</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.tukaani</groupId>
                        <artifactId>xz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-db</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.artifactory</groupId>
                <artifactId>artifactory-storage-db</artifactId>
                <version>5.4.6</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.0.39</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.iostreams</groupId>
                <artifactId>iostreams</artifactId>
                <version>0.2</version>
            </dependency>

            <dependency>
                <groupId>com.jfrog.bintray.client</groupId>
                <artifactId>bintray-client-java-service</artifactId>
                <version>0.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcomponents-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>0.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.minimal-json</groupId>
                <artifactId>minimal-json</artifactId>
                <version>0.9.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.6</version>
            </dependency>

            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <recompressZippedFiles>true</recompressZippedFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <targetJdk>1.8</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <configLocation>${project.basedir}/../artifactory-devenv/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
