.push-to-bintray {
  select {
    width: 100%;
  }

  .bintray-info-container {
    margin-bottom: 20px;
  }
  .bintray-info {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
  }
}

.inline {
  display: inline;
}
.select-repo-icon {
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.select-target-path {
  min-height: 300px;
}

#smart-remote-repository {
  .sync-checkbox {
    p {
      margin-left: 25px;
    }
  }
  ul {
    margin-left: 25px;
    
    li {
      margin-bottom: 10px;
    }
  }
  .jf-checkbox {
    font-weight: 700;
  }
}

#show-all-modal {
  .modal-body {
    height: 412px;
  }

  .group-list-wrapper {
    max-height: 322px;
    overflow-y: auto;
    margin-bottom: 0;
  }
}

.modal {
  .modal-title {
    padding: 17px 0 15px;
    line-height: 1.5em;
    // Handel long text - as in long file name
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.modal-body {
  .highlight-alert {
    color: @redError;
    font-weight: 700;
  }

  min-height: 142px;
  &.set-me-up-modal{
    min-height: 390px;
  }
}

.property-form-modal {
  .list-maker-list {
    width: 492px;
  }
}

.signing-keys-modal{
  &.modal-body {
    .form-group{
      .form-group-cell {
        &#pem-file-dnd{
          width: 100% !important;
        }
        &#alias-name-wrap,
        &#key-type-wrap{
          margin-bottom: 0;
          width: 48.5% !important;
        }
        margin-bottom: 0;
      }
    }
  }
}

.add-certificate-modal{
  &.modal-body {
    .form-group{
      .form-group-cell {
          width: 100% !important;
        &#alias-name-wrap{
          margin-bottom: 0;
          width: 48.5% !important;
        }
        margin-bottom: 0;
      }
      margin-bottom: 27px;
    }
  }
}
.certificate-details-modal {
    table.jf-data-table {
      table-layout: fixed;
      width: 100%;
      white-space: nowrap;
      td span{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        display: block;
      }
    }
    /* Column widths are based on these cells */
    td.certificate-data-field-key {
      display: inline-block;
      width: 20%;
    }
    td.certificate-data-field-value {
      display: inline-block;
      width: 80%;
    }
}
